# TestTask_QuantNetwork

./: TestTask.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/sldev/testtask_quantnetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sldev/testtask_quantnetwork/: App.kt  MainActivity.kt
app/src/main/java/com/sldev/testtask_quantnetwork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sldev/testtask_quantnetwork/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sldev/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sldev/data/api/: ImageApi.kt
data/src/main/java/com/sldev/data/datasource/: ImageRemoteDatasource.kt
data/src/main/java/com/sldev/data/di/: DataModule.kt
data/src/main/java/com/sldev/data/model/: ImageApiModel.kt
data/src/main/java/com/sldev/data/model/mappers/: ImageModelMapper.kt
data/src/main/java/com/sldev/data/paging/: ImagesPagingDataSource.kt
data/src/main/java/com/sldev/data/repository/: ImageRepositoryImpl.kt
data/src/main/java/com/sldev/data/utils/: Constants.kt
data/src/test/java/com/sldev/data/: ExampleUnitTest.kt
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/sldev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/sldev/domain/model/: ImageModel.kt
domain/src/main/java/com/sldev/domain/repository/: ImageRepository.kt
domain/src/main/java/com/sldev/domain/use_cases/: GetImagesListUseCase.kt
domain/src/test/java/com/sldev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/sldev/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/sldev/presentation/full_size_picture_screen/: FullSizePictureScreen.kt
presentation/src/main/java/com/sldev/presentation/list_screen/: ImageCard.kt  ImagesListScreen.kt  ImagesListViewModel.kt
presentation/src/main/java/com/sldev/presentation/navigation/: NavigationComponent.kt
presentation/src/test/java/com/sldev/presentation/: ExampleUnitTest.kt
